<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Edit Profile</title>
</head>
<body>
	<h2>Edit profile</h2>
	<form action="Index.html">
		Username:<br>
		<input type="text" name="username" readonly><br>
		First Name:<br>
		<input type="text" name="firstname"><br>
		Last Name:<br>
		<input type="text" name="lastname"><br>
		<br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>